# Descriptions in make.conf(5) & /usr/share/examples/etc/make.conf

CPUTYPE?=native
INSTALL+= -C

# Kernel
BOOTWAIT= 0
KERNCONF= CUSTOM
NO_KERNELCLEAN= 1
MAN_ARCH= amd64

# Documentation
DOC_LANG= en

# World
PPP_NO_SUID= 1

# Ports
SU_CMD= /usr/local/bin/sudo -E sh -c
#PORTS_MODULES= lsof

# Enable insults in sudo
security_sudo_SET= INSULTS
