# Descriptions in make.conf(5) & /usr/share/examples/etc/make.conf

CPUTYPE?=native
INSTALL+= -C

# Kernel
BOOTWAIT= 0
KERNCONF= CUSTOM
NO_KERNELCLEAN= 1

# Documentation
DOC_LANG= en

# World
ENABLE_SUID_NEWGRP= 1
PPP_NO_SUID= 1

# Ports
SU_CMD= /usr/local/bin/sudo -E sh -c
