# Descriptions in make.conf(5) & /usr/share/examples/etc/make.conf

CPUTYPE?=native
INSTALL+= -C

# Kernel
BOOTWAIT= 0
# DO NOT USE with GELI
KERNCONF= CUSTOM
NO_KERNELCLEAN= 1
MAN_ARCH= amd64

# Documentation
DOC_LANG= en
WITHOUT_MANCOMPRESS= 1

# World
PPP_NO_SUID= 1

# Ports
SU_CMD= /usr/local/bin/sudo -E sh -c
#PORTS_MODULES= lsof

OPTIONS_SET= NLS PAM SSL THREADS
OPTIONS_UNSET_FORCE= CONTRIB DEBUG DJANGO DOCS EXAMPLES INFO NTLM TCLMAN TKMAN TEST

# Enable insults in sudo
security_sudo_SET= INSULTS

DEFAULT_VERSIONS+= go=1.22
