# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.

ext_if="vtnet0"

tcp_services = "{ ssh }"
udp_services = "{ rpcbind }"
icmp_types = "{ echoreq }"
icmp6_types="{ echoreq }"

# A "drop" (default) is a blackhole
set block-policy return
set skip on lo0

scrub in

# Needed for podman
# Taken from /usr/local/etc/containers/pf.conf.sample
nat on $ext_if inet from <cni-nat> to any -> ($ext_if)
nat on $ext_if inet6 from <cni-nat> to !ff00::/8 -> ($ext_if)
rdr-anchor "cni-rdr/*"
nat-anchor "cni-rdr/*"
table <cni-nat>

block in
pass in on cni-podman0
pass out

antispoof log quick for { $ext_if }

# Uncomment while editing to avoid a reload from blocking current SSH sessions
pass in quick on $ext_if proto tcp from any to ($ext_if) port ssh flags any no state

pass in on $ext_if proto tcp from any to ($ext_if) port $tcp_services
pass in on $ext_if proto udp from any to ($ext_if) port $udp_services
pass in on $ext_if inet proto icmp from any to any icmp-type $icmp_types
pass in on $ext_if inet6 proto ipv6-icmp from any to ($ext_if) icmp6-type $icmp6_types
