# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.

ext_if="vtnet0"

tcp_services = "{ ssh }"
icmp_types = "{ echoreq }"
icmp6_types="{ echoreq, toobig }"
icmp6_types_ndp="{ 128, 133, 134, 135, 136, 137 }"

set block-policy drop
set skip on lo0

scrub in

block in
pass out all

antispoof quick for { $ext_if lo0 }

pass in log on $ext_if proto tcp to ($ext_if) port $tcp_services
pass in on $ext_if inet proto icmp from any to ($ext_if) icmp-type $icmp_types
pass in on $ext_if inet6 proto ipv6-icmp icmp6-type $icmp6_types
pass in on $ext_if inet6 proto ipv6-icmp from any to { ($ext_if), ff02::1/16 } icmp6-type $icmp6_types_ndp

# Needed for podman
# Taken from /usr/local/etc/containers/pf.conf.sample
nat on $ext_if inet from <cni-nat> to any -> ($ext_if)
nat on $ext_if inet6 from <cni-nat> to !ff00::/8 -> ($ext_if)
rdr-anchor "cni-rdr/*"
nat-anchor "cni-rdr/*"
table <cni-nat>
