[global]
   workgroup = WORKGROUP
   # interfaces = 127.0.0.0/8 igc0
   # bind interfaces only = yes
   server role = standalone server
   usershare allow guests = yes
[share]
comment = Data
path = /data
writeable = no
guest ok = yes
