[global]
   disable netbios = yes
   map to guest = bad user
   netbios name = nas
   server role = standalone server
   smb ports = 445
[share]
   browseable = yes
   comment = data
   guest ok = yes
   path = /data
   read only = yes
   writeable = no
