# See descriptions in src.conf(5)

WITHOUT_BLUETOOTH= 1
WITHOUT_FLOPPY= 1
WITHOUT_HYPERV= 1
WITHOUT_LIB32= 1
WITHOUT_LLVM_TARGET_ALL= 1
WITHOUT_LPR= 1
WITHOUT_PPP= 1
WITHOUT_WIRELESS= 1

WITH_REPRODUCIBLE_BUILD= 1
