# See descriptions in src.conf(5)

WITHOUT_ACCT= 1
#WITHOUT_BHYVE= 1
#WITHOUT_BLUETOOTH= 1
WITHOUT_CLEAN= 1
WITHOUT_CROSS_COMPILER= 1
WITHOUT_DEBUG_FILES= 1
#WITHOUT_FINGER= 1
WITHOUT_FLOPPY= 1
WITHOUT_HTML= 1
WITHOUT_IPFILTER= 1
WITHOUT_IPFW= 1
WITHOUT_HYPERV= 1
#WITHOUT_LIB32= 1
WITHOUT_LLVM_TARGET_ALL= 1
WITHOUT_LPR= 1
WITHOUT_MAIL= 1
#WITHOUT_NIS= 1
WITHOUT_NTP= 1
WITHOUT_OFED= 1
WITHOUT_PPP= 1
WITHOUT_RADIUS_SUPPORT= 1
WITHOUT_SHAREDOCS= 1
#WITHOUT_TALK= 1
#WITHOUT_WIRELESS= 1

WITH_BIND_NOW= 1
#WITH_EXPERIMENTAL= 1
#WITH_EXTRA_TCP_STACKS= 1
#WITH_KERNEL_RETPOLINE= 1
WITH_MALLOC_PRODUCTION=1
#WITH_RETPOLINE= 1
WITH_REPRODUCIBLE_BUILD= 1
